{
    "include": [
        "custom_components"
    ],
    "ignore": [
        "**/__pycache__"
    ],
    "reportMissingImports": false,
    "reportMissingModuleSource": false,
    "reportOptionalMemberAccess": false,
    "reportOptionalSubscript": false,
    "reportPrivateImportUsage": false,
    "pythonVersion": "3.11",
    "typeCheckingMode": "basic"
}
